# DictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uruklabs/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uruklabs/dictionaryapp/views/login/: LoginFragmentTest.kt  LoginFragmentViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uruklabs/dictionaryapp/: MainActivity.kt
app/src/main/java/com/uruklabs/dictionaryapp/application/: DicionaryAplication.kt
app/src/main/java/com/uruklabs/dictionaryapp/data/daos/: WordDao.kt
app/src/main/java/com/uruklabs/dictionaryapp/data/databases/: WordRoomDB.kt
app/src/main/java/com/uruklabs/dictionaryapp/data/repositorys/: WordsRepositorys.kt
app/src/main/java/com/uruklabs/dictionaryapp/di/modules/: AppModule.kt
app/src/main/java/com/uruklabs/dictionaryapp/helper/: FirebaseHelper.kt
app/src/main/java/com/uruklabs/dictionaryapp/models/respondeModels/: Definition.kt  DicionaryReponse.kt  DicionaryReponseItem.kt  License.kt  Meaning.kt  Phonetic.kt
app/src/main/java/com/uruklabs/dictionaryapp/models/uiModels/: Word.kt
app/src/main/java/com/uruklabs/dictionaryapp/services/network/: DicionatyAPI.kt
app/src/main/java/com/uruklabs/dictionaryapp/utils/: ListForNext.kt
app/src/main/java/com/uruklabs/dictionaryapp/viewModels/: FavoritesViewModel.kt  HistoryViewModel.kt  WordViewModel.kt
app/src/main/java/com/uruklabs/dictionaryapp/views/adapters/: ListWordsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/uruklabs/dictionaryapp/views/detailsWord/: DetailsWordFragment.kt
app/src/main/java/com/uruklabs/dictionaryapp/views/home/: FavoritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  WordListFragment.kt
app/src/main/java/com/uruklabs/dictionaryapp/views/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: exit_button.xml  ic_baseline_close_24.xml  ic_baseline_star_24_red.xml  ic_baseline_star_outline_24.xml  ic_email.xml  ic_favotire_empty.xml  ic_hisory_empty.xml  ic_launcherz_foreground.xml  ic_lock.xml  ic_logo_app.xml  ic_person.xml  ic_play.xml  next_button.xml
app/src/main/res/drawable-v24/: custom_switch.xml  custom_switch_default.xml  custom_switch_selected.xml  custom_switch_thumb.xml  custom_switch_thumb_default.xml  custom_switch_thumb_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_word.xml  fragment_details_word.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_word_list.xml  item_word.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcherz_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/uruklabs/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
